<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8"/>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta charset="utf-8"/>

<!--
<script src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
<link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
-->

<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/editorjs-html@3.4.0/build/edjsHTML.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sceditor@3/minified/themes/modern.min.css" />
<script src="https://cdn.jsdelivr.net/npm/sceditor@3/minified/sceditor.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sceditor@3/minified/formats/bbcode.min.js"></script>

<script src="https://unpkg.com/ohm-js@17/dist/ohm.js"></script>
<script src="https://unpkg.com/peggy"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.0/math.js"></script>

<link rel="stylesheet" href="https://latex.vercel.app/style.css">
<style>
body {
  max-width: 100ch;
}

.abstract,
.abstract p {
  text-align: left;
}
.abstract > h2 {
  text-align: center;
}
</style>

<!---<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>-->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<link rel="stylesheet" href="./css/board.css">
<script src="./src/main.js"></script>

<!--
<script src="https://www.geogebra.org/apps/deployggb.js"></script>
<script>
    var ggbApp = new GGBApplet({
        "appName": "classic",
        "width": 800,
        "height": 300,
        "showToolBar": true,
        "showAlgebraInput": false,
        "showMenuBar": true,
        "language": "hu",
        "buttonBorderColor": "#333333",
        "editorForeground-Color": "#333333"
        }, true);
    ggbApp
    window.addEventListener("load", function() {
        ggbApp.inject('ggb-element');
    });
</script>
-->
</head>

<body>

<button id="dark-mode-toggle" title="Váltás világos és sötét megjelenés között.">🌓︎</button>
<button id="settings_button" title="Beállítások">☰</button>

<header>
  <h1>Matek.xyz</h1>
  <p class="author">
    Ledán Szilárd <br/>
    2024.
  </p>
</header>

<label for="sn-anything" class="sidenote-toggle">≣</label>
<input type="checkbox" id="sn-anything" class="sidenote-toggle" />
<span class="sidenote left">
  <nav role="navigation" class="toc">
    <h2>Tartalom</h2>
    <ol>
      <li><a href="#001-a-pont">A <i>pont</i> fogalma</a></li>
      <li><a href="#002-az-egyenes">Az <i>egyenes</i> fogalma</a></li>
    </ol>
  </nav>
</span>

<div class="abstract">
  <h2>Absztrakt</h2>
  <p>
    A <b>Matek.xyz</b> egy a matematika-oktatáshoz kapcsolódó kísérlet.<br/>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Ipsum natoque dictumst; pharetra non malesuada vulputate. Torquent pellentesque montes interdum libero duis proin; fringilla suscipit hac. Taciti molestie dui dolor; tortor convallis mus augue. Hendrerit sapien tristique imperdiet efficitur enim ultricies. Mi tincidunt nostra nunc lacinia; maximus tellus at rutrum.
  </p>
</div>

<main>
  <article class="indent-pars">
    <h2 id="001-a-pont">A <i>pont</i> fogalma</h2>

  <p>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea.
    Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat.Turpis elit maximus penatibus eleifend; tempor fames faucibus platea.
    Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi
    erat.<label for="sn-1" class="sidenote-toggle sidenote-number"></label>
    <input type="checkbox" id="sn-1" class="sidenote-toggle" />
    <span class="sidenote">Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames Squires, <br/><i>Mukatu, Richard Q.; Jhon, Abbay B.; Hiller, Thomasson.; Shalock, Tan (1985). "Lorem ipsum odor amet, consectetuer adipiscing elit". Analytical Chemistry. 258 (1). Utopia Chemical Society (UCS): 1362–1367. Calidora doi:10.1034/bc0e277771. ISSN 0103-4700.</i></span>
    Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
    At sollicitudin faucibu. Szövegbe illesztett képlet: $\gamma=\lim\limits_{n\to\infty}\left(\sum\limits_{k=1}^n\frac{1}{k}-\ln(n)-\sin(n)\right) $.
    Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
  </p>
  <p>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
    Lorem ipsum consectetuer odor. Ha $a \ne 0$, Akkor az $ax^2 + bx + c = 0$ egyenletnek két megoldása van. A megoldások pedig:
    $$x_{1,2} = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
  </p>

  <p>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
    <br/>
    Itt lehet kipróbálni a „táblát”:
  </p> 
<div id="container_1" class="container">
  <div class="board">
    <canvas id="canvas_draw" class="draw_canvas" width="100" height="100"></canvas>
    <canvas id="canvas_events" class="events_canvas" width="100" height="100" background="transparent"></canvas>
  </div>
  <div id="main_menu_panel" class="controller">
    <div class="menu">
      <button id="tools_chooser_button" title="Eszközök" class="menu_button" type="button" data-panel="tools_chooser" data-key="q">
        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
          <path fill-opacity="0.2" style="fill:var(--button-border-color); stroke:var(--button-border-color);stroke-width:2" d="M11.9 38.3 19.9 34.3 39.9 14.3V11.1L37.5 8.7H34.3L14.3 28.7 10.3 36.7Z"/>
          <path style="fill:none; stroke:var(--button-border-color);stroke-width:1" d="M39.9 11.1 19.9 31.1M17.5 28.7 37.5 8.7M19.9 34.3V31.1L17.5 28.7H14.3"/>
          <text x="45" y="45" text-anchor="end" font-size="11" font-family="monospace" fill="var(--button-border-color)">q</text>
        </svg>
      </button>
      <button id="elements_list_button" title="Elemlista" class="menu_button" type="button" data-panel="elements_list" data-key="w">
        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
          <path fill-opacity="0.2" style="fill:var(--button-border-color); stroke:var(--button-border-color);stroke-width:2" d="M14 10 36 10 36 37 14 37Z"/>
          <path style="fill:none; stroke:var(--button-hover-border-color);stroke-width:1" d="M16 14 18 14 M20 14 34 14  M16 18 18 18M20 18 34 18  M16 22 18 22M20 22 34 22  M16 26 18 26M20 26 34 26"/>
          <text x="45" y="45" text-anchor="end" font-size="11" font-family="monospace" fill="var(--button-border-color)">w</text>
        </svg>
      </button>
      <button id="board_settings_button" class="menu_button" title="Beállítások" type="button" data-panel="board_settings" data-key="e">
        <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
          <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="40" font-family="monospace" fill="var(--button-border-color)">⚙</text>
          <text x="45" y="45" text-anchor="end" font-size="11" font-family="monospace" fill="var(--button-border-color)">e</text>
        </svg>
      </button>
    </div>
    <div id="tools_chooser" class="panel">
      <div id="hand_tools" class="tools_panel">
        <button id="pointer_button" title="Mancs" class="tools_button" type="button" data-key="a">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="25" font-family="monospace" fill="var(--button-border-color)">👆</text>
            <text x="45" y="45" text-anchor="end" font-size="10" font-family="monospace" fill="var(--button-border-color)">a</text>
          </svg>
        </button>
      </div>
      <div id="point_tools" class="tools_panel">
        <button id="point_tools_button" title="Pont" class="tools_button" type="button" data-key="1">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="3" stroke="#00aa00" fill="#00000000" stroke-width="3" />
            <text x="45" y="45" text-anchor="end" font-size="10" font-family="monospace" fill="var(--button-border-color)">1</text>
          </svg>
        </button>
      </div>
      <div id="line_tools" class="tools_panel">
        <button id="line_tools_button" title="Egyenes" class="tools_button" type="button" data-key="2">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 45 L45 5" style="fill:none; stroke:#00aa00;stroke-width:3" />
            <circle cx="14" cy="36" r="2" stroke="var(--button-border-color)" fill="#00000000" stroke-width="2" />
            <circle cx="36" cy="14" r="2" stroke="var(--button-border-color)" fill="#00000000" stroke-width="2" />
            <text x="45" y="45" text-anchor="end" font-size="10" font-family="monospace" fill="var(--button-border-color)">2</text>
          </svg>
        </button>
        <button id="segment_tools_button" title="Szakasz" class="tools_button" type="button" data-key="3">
          <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 38 L35 12" style="fill:none; stroke:#00aa00;stroke-width:3" />
            <circle cx="12" cy="38" r="2" stroke="var(--button-border-color)" fill="#00000000" stroke-width="2" />
            <circle cx="35" cy="12" r="2" stroke="var(--button-border-color)" fill="#00000000" stroke-width="2" />
            <text x="45" y="45" text-anchor="end" font-size="10" font-family="monospace" fill="var(--button-border-color)">3</text>
          </svg>
        </button>
      </div>
    </div>
    <div id="elements_list" class="panel" style="visibility: hidden;">
      <div id="elements"></div>
      <input id="terminal">
    </div>
    <div id="board_settings" class="panel" style="visibility: hidden;">
    </div>
  </div>
  <div id="main_menu_button" title="Menü" class="checkbox-button" data-key="0">
    <label>
    <input id="main_menu_checkbox" type="checkbox">
    <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
      <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="25" font-family="monospace" fill="var(--button-border-color)">☰</text>
      <text x="45" y="45" text-anchor="end" font-size="11" font-family="monospace" fill="var(--button-border-color)">0</text>
    </svg>
    </label>
  </div>
</div>
  <p>
    Ez a szöveg a táblázat után van. Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
  </p>

<h2 id="002-az-egyenes">Az <i>egyenes</i> fogalma</h2>

  <p class="indent-pars">
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
  </p>
  <!--<div id="ggb-element"></div>-->

  <p>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
  </p>
  <div id="container_2" class="container" style="width: 400px; float:right;margin: 0px 0px 10px 20px"></div>
  <p>
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
    Lorem ipsum odor amet, consectetuer adipiscing elit. Turpis elit maximus penatibus eleifend; tempor fames faucibus platea. Integer cursus nullam sed congue malesuada. At sollicitudin faucibus ac taciti, mi erat. Scelerisque eget ornare torquent nam molestie porttitor libero nunc? Vestibulum parturient auctor pellentesque cubilia ante gravida luctus potenti. Erat purus augue penatibus; mattis class conubia pretium. Dapibus nibh porta lectus varius a. Sapien quisque id turpis, dis dis aptent.
  </p>
  <!--<div id="editorjs"></div>
  <textarea id="cse" rows="4" cols="20">$$x_{1,2} = {-b \pm \sqrt{b^2-4ac} \over 2a}$$</textarea>
  <button id="htmlbutton" onclick="var out = document.getElementById('out');var parser = sceditor.instance(document.getElementById('cse'));out.innerHTML = parser.fromBBCode(parser.val(), true);MathJax.Hub.Queue(['Typeset',MathJax.Hub,'out']);" title="Beállítások">☰</button>
  <p id="out"></p>-->

  <p>
    Betűellenőrzés:<br/>
    á é í ó ö ő ü ű „–” ǎ â ț ș î &nbsp;&nbsp;&nbsp; Á É Í Ó Ö Ő Ü Ű <=> Ă Â Ț Ș Î<br/>
    <b>á é í ó ö ő ü ű „–” ǎ â ț ș î</b> &nbsp;&nbsp;&nbsp; <b>Á É Í Ó Ö Ő Ü Ű <=> Ă Â Ț Ș Î</b><br/>
    <i>á é í ó ö ő ü ű „–” ǎ â ț ș î</i> &nbsp;&nbsp;&nbsp; <i>Á É Í Ó Ö Ő Ü Ű <=> Ă Â Ț Ș Î</i><br/>
  </p>
</article>
</main>

</body>
</html>
